<!DOCTYPE html>
<html>
    <head>
        
        <title> CSS- Cascading Style Sheet</title>
        <link rel="stylesheet" href="first.css">
        
    </head>

<body>
    <div class="blog">
        <h2> hello world </h2>
        <p> ami ke. ami jani naki ami kothai jai sara din ki ki je kori jani nah sara din kothai thaki ki je kori ami ami jani nah kothaai acho tmi.ami ke. ami jani naki ami kothai jai sara din ki ki je kori jani nah sara din kothai thaki ki je kori ami ami jani nah kothaai acho tmi. </p>
        <p> amr priyp jaiga</p>
    </div>
    <div class="blog">
        <h2> hello bracu </h2>
        <p> how are youami ke. ami jani naki ami kothai jai sara din ki ki je kori jani nah sara din kothai thaki ki je kori ami ami jani nah kothaai acho tmi</p>
    </div>
    <div class="blog">
        <h2> tell me about your self </h2>
        <p> dont know about me please help meami ke. ami jani naki ami kothai jai sara din ki ki je kori jani nah sara din kothai thaki ki je kori ami ami jani nah kothaai acho tmi </p>
    </div>
    <div class="blog">
        <h2> where are YOU </h2>
        <> ami ke. ami jani naki ami kothai jai sara din ki ki je kori jani nah sara din kothai thaki ki je kori ami ami jani nah kothaai acho tmiami mohakhali theke bolci where are you from ? </p>
    </div>
   <h1> CSS- Cascading Style Sheet</h1>
   <h1 class="friend"> CSS- Cascading Style Sheet amdjsbnda </h1>
   <p id ="brithday">  ami bashy jabo </p>
   <p> Tmi emon acho ?</p> 
   <p id ="odree"> feeling pain <span class = "ami"> odree</span> to learn web development</p>
   <P> AMI KOTHAI THAKBO </P>
   <p class ="friend nei"> ami jani naki je </p>
   <p class ="friend"> english beshi practice korte hobe </p>
   <p class ="friend"> porar time aro baranu lagbe </p>
   <p>heelo ki obstha</p>
   <p> hello how are you ?</p>
   <P class ="nei"> feel good ?</P>
   <p> hello kothai jaba ajke ?</p>
   <img src="C:\Users\User\Desktop\practice\html\image\odree.png" alt="">
</body>
</html>